<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Noluthando Gumede - Portfolio</title>
    <style>
        body {
            background-color: #f2f2f2; /* Set your preferred background color */
            font-family: Arial, sans-serif;
            font-size: small;
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333; /* Set your preferred header background color */
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        #WorkPhilosophy {
        white-space: pre-line;
        }


        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: auto;
        }

        label {
            margin-top: 10px;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>All about me.</h1>
        <p>Current position:Software Developer Intern</p>
    </header>

    <section id="Personal details">
        <h2>Personal details</h2>
        <ul>
            <li><span>Date of Birth:</span>22 February 2000 </li>
            <li><span>Address:</span>57 Rainbow villas rothchild rd, Roodepoort,1724.</li>
        </ul>
    </section>

    <section id="Education">
        <h2>Education</h2>
        <ul>
            <li>National Senior Certificate- 2018</li>
            <li>Bachelor of Commerce- 2021</li>
            <li>Postgraduate Diploma in Supply Chain Management- 2022</li>
            <li>Higher Cetificate in Systems Development-2023 </li>
    
        </ul>
    </section>

    <section id="Work Philosophy">
        <h2>Work philosophy</h2>
        <ul>
            <p>
                In my approach to work, I embody a strong work ethic rooted in dedication and accountability. I believe in the power of collaboration and open communication to drive success. When faced with challenges, I see them as opportunities for growth and innovation. My problem-solving strategies involve a blend of analytical thinking and creativity. I value teamwork and actively seek diverse perspectives, recognizing that the synergy of a collaborative effort often leads to the most effective solutions. Overall, my philosophy revolves around continuous learning, adaptability, and a commitment to delivering high-quality results with integrity.
            </p>
        </ul>
    </section>

    <section id="licenses-certifications">
        <h2>Licenses & Certifications</h2>
        <ul>
            <li>Girlcode Hackathon Runner up</li>
            <li>Java Basics Certification</li>
            <li>C# Basics Certification</li>
            <li>SQL Certification</li>
            <li>Python programming Certification</li>

        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Noluthando Gumede</p>
    </footer>

    
    <script src="script.js"></script>    
        
</body>
</html>
